{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=company;Uid=root;Pwd=1234;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPass": "your-email-password",
    "FromName": "Your App",
    "FromEmail": "your-email@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}